{
  "name": "yori-cli",
  "version": "0.1.0",
  "type": "module",
  "description": "yori の管理CLI。会社・社員・案件・案件メンバー・認証トークンを管理する",
  "license": "UNLICENSED",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "yori": "dist/admin/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "DATABASE_URL=${DATABASE_URL:-postgres://yori:yori@127.0.0.1:55432/yori} node --import tsx --test --test-concurrency=1 \"src/**/*.test.ts\"",
    "test:db": "node deployment/run-tests.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "build": "tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "yori": "tsx src/admin/cli.ts"
  },
  "dependencies": {
    "pg": "8.23.0",
    "uuid": "13.0.2",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "@types/pg": "^8.23.1",
    "eslint": "^9.39.5",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0"
  }
}
